DB_USERNAME=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app_dev
SECRET_KEY_BASE=STUB
REDIS_URL=redis://localhost:6379/1

RAILS_ENV=development
# Uncomment if passenger and subfolder is used
#PASSENGER_ENABLED=true
RAILS_RELATIVE_URL_ROOT=/


URL_HOST=multidata.web.server.com
URL_PORT=3000

# ADMIN EMAIL TO RECEIVE ERROR REPORTS
ADMIN_EMAIL=raul@um.es


# HPC CONFIGURATION
HPC_USER=multidata
HPC_HOST=login1.hpc.multidata.com
HPC_KEY=/home/user/.ssh/id_rsa

# GMAIL SETTINGS
GMAIL_PASS="xxxxxxx"
GMAIL_USER="xxxxxxx@gmail.com"